// stdio : standard input output
#include <stdio.h>

int main()
{
	// ; 은 마침표 같은것
	printf("Hello, World!\n");

	// declaration(선언) - 정수 하나를 담을 메모리 공간을 확보했고, 변수를 통해 접근할 수 있다.
	/*
	변수명 맨 앞에는 숫자가 올 수 없고, 두 단어로 된 
	변수명 사이에는 빈칸이 올 수 없음(대신 '_' 사용)
	*/ 
	// '-' 및 특수기호 사용불가능
	int x;
	int y;

	// 변수를 생성하는 다른 방법 1 - 여러 개의 변수를 동시에 선언 가능
	int a, b, c;

	// 변수를 생성하는 다른 방법 2 - 변수 선언과 동시에 값을 할당 가능
	int d = 1, e = 3;

	// assignment - 1 을 변수 x 에 값으로 할당한다.
	x = 1; 
	y = 2;

	// 코드 중간에도 변수 선언 가능
	// 하지만 변수를 처음 정리를 하고 코딩하는 편이 좋음
	int z;

	// z 확인 
	// 1. 콘솔창에 출력(printf) 
	// 2. 메모리 내부의 값을 들여다보기(debuger를 사용) 
	z = x + y;

	// 여러 가지 정수 중에서 잘 끝났다는 신호로서 return(돌려줌)
	// return 이후의 일은 반영되지 않음
	return 0;
}